# SentryTestFork

./: .gitignore  openapi.json  settings.gradle.kts
SentryTestBackend/: README.md  build.gradle  gemini_prompt_log_2025-07-23_12-51-45.json  gemini_prompt_log_2025-08-01_11-02-59.json  settings.gradle  spotlight-setup.bat
SentryTestBackend/src/main/java/com/example/sentrytestbackend/: SentryTestBackendApplication.java
SentryTestBackend/src/main/java/com/example/sentrytestbackend/config/: AppConfig.java  CorsConfig.java  SentryReleaseInitializer.java  SentrySpotlightConfig.java
SentryTestBackend/src/main/java/com/example/sentrytestbackend/controller/: BitbucketPrController.java  GitHubController.java  SentryDataController.java  SentryDataGeminiController.java  SentryDemoController.java  StackTraceController.java  TestController.java
SentryTestBackend/src/main/java/com/example/sentrytestbackend/service/: AIAnalysisService.java  BitbucketCodeFetcher.java  BitbucketPrService.java  GitHubCodeFetcher.java  RepoConfig.java  RepoResolver.java  SentryDataFetcher.java  SentryDemoStackTraceGenerator.java  SentryErrorObject.java  SentryReleaseService.java  StackTraceGenerator.java  test
SentryTestBackend/src/main/java/com/example/sentrytestbackend/util/: BitbucketUrlParser.java
SentryTestBackend/src/main/resources/: application.properties  application.properties.template
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
