ch.qos.logback:logback-classic:1.4.11
ch.qos.logback:logback-core:1.4.11
com.fasterxml.jackson.core:jackson-annotations:2.15.3
com.fasterxml.jackson.core:jackson-core:2.15.3
com.fasterxml.jackson.core:jackson-databind:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.3
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3
com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.3
io.micrometer:micrometer-commons:1.12.0
io.micrometer:micrometer-core:1.12.0
io.micrometer:micrometer-jakarta9:1.12.0
io.micrometer:micrometer-observation:1.12.0
io.sentry:sentry-log4j2:7.0.0
io.sentry:sentry-logback:7.0.0
io.sentry:sentry-spring-boot-jakarta:7.0.0
io.sentry:sentry-spring-boot-starter-jakarta:7.0.0
io.sentry:sentry-spring-jakarta:7.0.0
io.sentry:sentry:7.0.0
jakarta.annotation:jakarta.annotation-api:2.1.1
org.apache.logging.log4j:log4j-api:2.21.1
org.apache.logging.log4j:log4j-to-slf4j:2.21.1
org.apache.tomcat.embed:tomcat-embed-core:10.1.16
org.apache.tomcat.embed:tomcat-embed-el:10.1.16
org.apache.tomcat.embed:tomcat-embed-websocket:10.1.16
org.hdrhistogram:HdrHistogram:2.1.12
org.latencyutils:LatencyUtils:2.0.3
org.slf4j:jul-to-slf4j:2.0.9
org.slf4j:slf4j-api:2.0.9
org.springframework.boot:spring-boot-actuator-autoconfigure:3.2.0
org.springframework.boot:spring-boot-actuator:3.2.0
org.springframework.boot:spring-boot-autoconfigure:3.2.0
org.springframework.boot:spring-boot-starter-actuator:3.2.0
org.springframework.boot:spring-boot-starter-json:3.2.0
org.springframework.boot:spring-boot-starter-logging:3.2.0
org.springframework.boot:spring-boot-starter-tomcat:3.2.0
org.springframework.boot:spring-boot-starter-web:3.2.0
org.springframework.boot:spring-boot-starter:3.2.0
org.springframework.boot:spring-boot:3.2.0
org.springframework:spring-aop:6.1.1
org.springframework:spring-beans:6.1.1
org.springframework:spring-context:6.1.1
org.springframework:spring-core:6.1.1
org.springframework:spring-expression:6.1.1
org.springframework:spring-jcl:6.1.1
org.springframework:spring-web:6.1.1
org.springframework:spring-webmvc:6.1.1
org.yaml:snakeyaml:2.2